# julielab-mmax-to-iob-iexml-converter

./: LICENSE  README.md  pom.xml
src/main/java/de/julielab/jules/mmax/: MMAXParser.java  MarkableContainer.java  Statistics.java  WordInformation.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/de/julielab/jules/mmax/test/: TestParser.java
src/test/resources/: logback-test.xml  priolist.conf  testText
src/test/resources/testData/: 15830122  entities  entities2  plain  test.iob
